<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Berners-Lee by Booleaners</title>
</head>
<body>
    <header>
        <div class="bg-logo a-line"> 
          <img class="logo" src="img/logo.svg" alt="">
        </div>
        <h1>Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee</h1>
        <p class="grey-text">Scritto da <a>The Booleaner</a> <br> <span class="small-text">il 10/10/2020</span> </p>
        <figure>
            <img src="img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">
            <figcaption class="small-text">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br> 2nd Photo: Wikimedia, by Paul Clarke</figcaption>
        </figure>    
    </header> 
    
    <main>
       <section>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eum totam magnam earum autem id! Libero qui eaque non odit cum maiores nam, cumque accusantium, veniam quas quos quis eos.
                Nihil aspernatur provident quisquam in animi aut, ab ex non magnam maxime eum necessitatibus,<span>officia enim quod rerum dignissimos laudantium officiis deserunt</span> . Soluta minima nam molestias temporibus sed adipisci ex.
                Eius mollitia quae error repellendus ipsa, in vero aperiam dolorem, iste quisquam, aut libero tenetur obcaecati impedit! Ut quisquam possimus architecto, dolore fugiat nihil et beatae quidem obcaecati, iste sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia, ex adipisci ratione quo ad itaque voluptates architecto sit labore repellat cum laborum non nisi laudantium quasi, similique recusandae tempore!
            </p>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam hic modi aut eaque, nulla facilis amet? Assumenda, reiciendis saepe modi sequi tenetur veritatis quia aut et aspernatur, sapiente autem libero?</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam hic modi aut eaque, nulla facilis amet? Assumenda, reiciendis saepe modi sequi tenetur veritatis quia aut et aspernatur, sapiente autem libero?</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam hic modi aut eaque, nulla facilis amet? Assumenda, reiciendis saepe modi sequi tenetur veritatis quia aut et aspernatur, sapiente autem libero?</li>
            </ul>
       </section> 
       <section>
            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th id="long-data">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="lightblue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus accusamus ab aspernatur architecto velit magni nobis sapiente, odio maiores quisquam perferendis in atque perspiciatis omnis consectetur veniam commodi expedita.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus accusamus ab aspernatur architecto velit magni nobis sapiente, odio maiores quisquam perferendis in atque perspiciatis omnis consectetur veniam commodi expedita.</td>
                    </tr>
                    <tr class="lightblue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus accusamus ab aspernatur architecto velit magni nobis sapiente, odio maiores quisquam perferendis in atque perspiciatis omnis consectetur veniam commodi expedita.</td>
                    </tr>
                </tbody>
            </table>
       </section> 
       <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic maxime asperiores, harum vitae expedita ea aperiam vero reprehenderit debitis sequi repudiandae placeat voluptas eligendi, nostrum neque at dolor fugit.
        Nemo aperiam odit culpa eveniet architecto explicabo velit modi eaque temporibus odio, a possimus minus expedita adipisci commodi ratione similique iusto inventore animi cupiditate rem vel! Quidem dolores voluptatem officia!
        Quibusdam libero inventore numquam voluptatibus blanditiis,<span>perspiciatis aspernatur voluptas beatae ipsum cumque consectetur</span> . Tempora dignissimos soluta quis! Porro dicta deserunt in beatae fuga odit temporibus, perferendis, officia dignissimos aliquam quasi.
        Laborum maiores ipsa temporibus culpa veniam dignissimos tempore a, facere aspernatur corrupti quidem velit unde mollitia corporis iste molestias tenetur totam voluptatum! Cupiditate, vitae. In eligendi repellendus illum odit non?
       </section>
    </main>

    <aside>
        <p class="grey-text">Potrebbe Interessarti</p>
        <div class="photo1">
            <p class="white-text">Lorem ipsum dolor</p>
        </div>
        <div class="photo2"> 
            <p class="white-text">Lorem ipsum dolor</p>
        </div>
    </aside>

</body>
</html>